body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
	text-align: center;
}
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}


#btn-modo.dark-mode {
    background: #555;
    border: 1px solid #777;
}

header {
    background: #0079F2;
    color: #fff;
	box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);  
}

.contenedor {
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
	font-weight: bold;
}

.acciones {
    display: flex;
    align-items: center;
}

#btn-modo {
    border: 1px solid #555;
	background:#333;	
    border-radius: 50%;
	transform: scaleX(-1);
    font-size: 1.5vw;
	text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-modo:hover {
    background: rgba(0, 0, 0, 0.1);
}

.btn-login, .btn-registro, .modo {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-login {
    border: 2px solid white;
    color: white;
    background: transparent;
    margin-right: 10px;
}

.btn-registro {
    background: black;
    color: white;
}

main {
	padding: 20px;
	flex-wrap: wrap;
    display: flex;
    justify-content: center;	
}

section {
	width:80%;
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.descripcion{
	padding: 38px;
	text-align: center;
}

strong{
	font-size: 3.5vw;
	font-weight: 780;
	line-height: 1;	
}
.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    padding: 16px;	
}

h3{
	color: #0079F2;
}

.tarjeta {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
	border: 1px solid #0079F2;
}

footer {
    padding: 6px 0;
    background: #333;
    color: #fff;
    width: 100%;
}

/* --DISPOSITIVOS MÃ“VILES-- */
@media (max-width: 768px) {
  .contenedor {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  .cuadro-izq {
    display: none;
  }
  .tarjetas{
	  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
